# xds

./: pom.xml
components/xds/: pom.xml
components/xds/org.wso2.carbon.identity.xds.server.mgt/: pom.xml
components/xds/org.wso2.carbon.identity.xds.server.mgt/src/main/java/org/wso2/carbon/identity/xds/server/mgt/: XDSServiceServer.java
components/xds/org.wso2.carbon.identity.xds.server.mgt/src/main/java/org/wso2/carbon/identity/xds/server/mgt/event/handlers/: ApplicationEventHandler.java  CORSEventHandler.java  ClaimEventHandler.java  EmailTemplateEventHandler.java  EventPublisherEventHandler.java  IDPEventHandler.java  KeyStoreEventHandler.java  NotificationSenderXDSEventHandler.java  OauthEventHandler.java  RemoteFetchEventHandler.java  RoleEventHandler.java  SAMLEventHandler.java  TemplateXDSEventHandler.java  UserStoreXDSEventHandler.java  WorkflowEventHandler.java  XDSEventHandler.java
components/xds/org.wso2.carbon.identity.xds.server.mgt/src/main/java/org/wso2/carbon/identity/xds/server/mgt/internal/: XDSServerDataHolder.java  XDSServerServiceComponent.java
components/xds/org.wso2.carbon.identity.xds.server.mgt/src/main/resources/proto/: event.proto
components/xds/org.wso2.carbon.identity.xds.server.mgt/src/test/resources/: testng.xml
